[General]
LastCompareDirectory=
LastEntryExportDirectory=
LastExportDirectory=C:/Documents and Settings/\x410\x434\x43c\x438\x43d\x438\x441\x442\x440\x430\x442\x43e\x440/\x420\x430\x431\x43e\x447\x438\x439 \x441\x442\x43e\x43b/
LastImportDirectory=C:/Documents and Settings/\x410\x434\x43c\x438\x43d\x438\x441\x442\x440\x430\x442\x43e\x440/\x420\x430\x431\x43e\x447\x438\x439 \x441\x442\x43e\x43b
LastOpenDirectory=D:/Games/GTA San Andreas/models
LastSaveDirectory=
MaximumEntryFilesize=52428800
NewItems_Color=green
NormalItems_Color=black
RemoveDeletedItems=false
RemovedItems_Color=silver
RowHeight=30

[Searchdialog]
LastSearchDirectory=
SearchFilter0=*.dff
SearchFilter1=*.txd
